[0x0000b2ee]



[0x0000b2ef]車窓から降りこむ雨が腕を濡らしていた。



[0x0000b31d]汽車は、無人のてんまさわ駅を過ぎた。



[0x0000b349]終点のとうかんもりは、もうすぐだ。



[0x0000b36c]腕をくんで天井へ向け、硬くなった体をほぐす。



[0x0000b3a0]やがて、いつものようにべつだん車内放送もないまま、列車はひっそりとホームにすべりこんだ。



[0x0000b402]降客が、まばらに改札口へ向かう。



[0x0000b428]ディーゼル車の低い音がしずまると、木造の駅舎は、雨滴の音に包まれた。



[0x0000b474]漠とした、けだるさを払うあいだ、僕は構内に立ち、なにげなく周囲を見渡す。



[0x0000b4c6]ただよう濃密な雨霧が、枯尾沼と駅舎との境界をあやうくさせる。



[0x0000b50c]夏の日でさえ、この土地は、晴れ間をあまり見せてくれない。



[0x0000b54c]木造の渡り階段が渡されたホームに目を移す。



[0x0000b57e]あちら側はもう、使われなくなってずいぶん経つはずだ。



[0x0000b5ba]幼いころに、貨物列車が停まっていたのを見たきり。



[0x0000b5f4]駅舎そのものは手入れされて、今でも整然と保たれている。



[0x0000b632]ただ鉄路だけが、赤錆を浮かせ、山あいの鉱山跡へと消えていた。



[0x0000b676]j 兄さん。



[0x0000b684]景観へ向けられていた意識が引き戻された。



[0x0000b6b4]i ───樹里。



[0x0000b6c6]j ン？



[0x0000b6d0]j なあに、兄さん。



[0x0000b6e6]樹里。僕の妹。



[0x0000b6fc]小首をかしげた少女は、僕の横に立ち、視線の先を追う。



[0x0000b73a]j ……あのホームも、線路も、ほんとはもう、要らないんだよね。



[0x0000b77c]i …………



[0x0000b78a]j でもなんだか、こうしてずっと待ち続けていると……



[0x0000b7c2]j 向こうから、昔の列車が、ガタゴト、やってくるかも。



[0x0000b7fc]過去からの列車。



[0x0000b812]本当に乗りたいと願うなら、やってくるのだろうか。



[0x0000b84a]i 迎えに？



[0x0000b858]j あ、うん。きっと、そろそろかなって。



[0x0000b884]i ……めずらしい。



[0x0000b89a]j あ、ひどーい。



[0x0000b8ae]j 兄さん、傘持ってないでしょう。



[0x0000b8d4]素直にうなずく。



[0x0000b8ea]j ホラやっぱり。きっとね、そうだと思ったの。



[0x0000b91c]いかにも得意そうな樹里の手には濡れた女物の傘が、一つあるだけだった。



[0x0000b968]i ……で、僕の傘は？



[0x0000b980]j それが忘れちゃったの。あはっ。



[0x0000b9a6]得意げなまま、樹里は言ってのける。



[0x0000b9ce]i ……



[0x0000b9d8]j あ、でも、潤ちゃんが持ってるよ。たぶん。



[0x0000ba08]i ……誰だい？



[0x0000ba1a]j えー？　潤ちゃんは潤ちゃんだよ。兄さん、おぼえてないの？



[0x0000ba5a]樹里の学校の友人だったろうか。



[0x0000ba7e]でも、家に誰かを連れてきたことなんて一度もない。



[0x0000bab8]腕を引きずられながら改札をくぐるとそこには、よく見知った姿があった。



[0x0000bb04]r あの……ど、ども……



[0x0000bb1e]i ……古澤……？



[0x0000bb32]たしかに古澤（ふるさわ）だ。



[0x0000bb54]緊張にこわばったまま、少女はまた、ぺこんと頭を下げた。



[0x0000bb92]i どうしてきみが？



[0x0000bba8]r あの、それはですね……



[0x0000bbc4]舌がもつれ、みるみる赤くなる。間違いなくバイト先の後輩、古澤だった。



[0x0000bc12]j ねえ、話は家に戻ってからでいいじゃない。



[0x0000bc44]j 潤ちゃん、傘の予備は？



[0x0000bc62]r え？　ないよ。いきなり出てきたし。



[0x0000bc8c]樹里はとまどう相手の手元をぶしつけに観察する。



[0x0000bcc4]j そっちのが大きい。ね、交換しよ。



[0x0000bcec]r これ？あ、うん。



[0x0000bd04]樹里は、古澤の手から、こうもり傘を受け取り、そのまま僕に手渡した。



[0x0000bd50]j というわけで兄さん入れてねえ。



[0x0000bd76]i また自分だけ楽しようとする。



[0x0000bd9a]j いいじゃない、せっかく可愛い妹が迎えにきたんだし。



[0x0000bdd6]i 可愛い妹は、そんなこと自分で言わないだろ。



[0x0000be08]i まったく。ごめんな古澤。



[0x0000be28]r い、いえ、ぜんぜん、別に。



[0x0000be4a]j もう、はやく帰ろ。



[0x0000be64]あ、コンビニ寄らしてね。



[0x0000be7d]i どっちなんだよ。



[0x0000be93]傘をひろげた僕の脇に、ちゃっかり寄り添ってくる。



[0x0000becb]ゆるくした襟元からはきゃしゃな鎖骨がのぞいていた。



[0x0000bf05]春以来に顔をあわせる樹里は変わらない。



[0x0000bf33]いきいきと輝いて僕を、まっすぐに見る。



[0x0000bf61]物心ついたころから、芳野さんは僕らの輪のなかにいた。



[0x0000bf9d]中学にあがるまでは、僕も、樹里も、「芳野さん」ではなく、「芳野母さん」と呼んだ。



[0x0000bff7]そんな芳野さんと父さんとの再婚はべつに意外でもなく、わかりきっていたことだ。



[0x0000c04d]ただ、悪い噂が立つのを避けて、時間を置いていただけなんだろう。



[0x0000c093]朱音母さんが死んでから、一年半がすぎた。



[0x0000c0c3]さっきまで同席していた茂晴伯父にしても、はやくからしきりに再婚を勧めていたくちだ。



[0x0000c11f]いまさら僕や樹里が反対する理由なんてなにも無い。



[0x0000c159]ただ芳野さんに娘がいたのは意外だった。



[0x0000c187]いや、正直に言うなら、手のかからない娘がいる、と聞いたことはあった。



[0x0000c1d5]けれど、芳野さん本人が、それ以上はあまり語らなかったし、



[0x0000c217]一緒に連れてくることも無かったから、これまで気にかけることがなかった。



[0x0000c267]だから今日の本題は、再婚する二人が、家族に了解を得るというよりも、



[0x0000c2b3]古澤を───いや潤を新しい家族として、ぼくらに紹介するってことなんだろう。



[0x0000c307]芳野さんにうながされ潤は、いずまいを正した。



[0x0000c33b]r 潤です。よろしくお願いします。



[0x0000c361]まだ緊張が残っているけれど、しっかりとした挨拶。



[0x0000c399]彼女のバイト初日もそうだった。



[0x0000c3bf]潤は、童顔の残る見かけとは反対に頼りになる後輩だった。



[0x0000c3fd]芳野さんが微笑みを浮かべながら樹里に言った。



[0x0000c431]y 樹里は、覚えていたのね。潤のこと。



[0x0000c45b]j うん。もちろん。



[0x0000c471]そう屈託なく答える。



[0x0000c48b]j むかし、古い建物の中庭で、一緒に遊んだよね。



[0x0000c4c1]i ……それ、どこ？



[0x0000c4d7]f きみの青山のアパートへ連れて行った時だ。



[0x0000c507]f 五樹は小学校にあがったくらいだ。



[0x0000c52d]y ええ。もう、あそこも取り壊されてしまったけれど。



[0x0000c567]y そうね、十年以上も前のことだから、憶えていなくても無理はないわ。



[0x0000c5b1]y フフッ



[0x0000c5bd]芳野さんが声を弾ませると、潤はぎくりと顔をこわばらせた。



[0x0000c5fd]y 潤ったら、ノラ猫を怖がって泣き出してしまって……



[0x0000c635]y 五樹お兄ちゃんに助けてもらったのよね？



[0x0000c663]r マ……ッ



[0x0000c671]i へえ。



[0x0000c67d]r マ、ママッ！そういう事……っ



[0x0000c6a1]y はいはい。



[0x0000c6b1]j ……へえー。



[0x0000c6c3]一呼吸おいて、父さんは潤に頭をさげた。



[0x0000c6f1]f ありがとう、潤。



[0x0000c707]f きみが再婚に納得してくれたことは、恩にきるよ。



[0x0000c73f]f こうして一緒にとうかんもりに来てくれたことも。



[0x0000c777]r ……（こくり）



[0x0000c78b]しゃちこばって潤はうなずく。



[0x0000c7af]f 芳野さんがうちに籍を入れて潤は、五樹にとっては妹、樹里には、お姉さんになったわけだ。



[0x0000c80d]f ただまあ、お互い齢も近いことだし、いきなり兄妹のように、とはいかないだろう。



[0x0000c863]f だからひとまず、友達として、接してあげてくれないか。



[0x0000c8a1]r は、はい。



[0x0000c8b1]r こちらこそ、おねがい、します。



[0x0000c8d7]f 五樹と樹里も。



[0x0000c8eb]うなずいた僕のとなりで、樹里はオーバーにうけあった。



[0x0000c927]j 大丈夫、父さん。親友になれるわ、私たち。



[0x0000c957]j 夏休みが終わったら、一緒に登校できるよね？



[0x0000c989]r そ、そう思うけど。……ママ？



[0x0000c9ad]y 樹里とは同じ学校よ。これからは列車通学ね。



[0x0000c9df]j すっごいヒマなの～列車通学って。



[0x0000ca07]i 進学を考えてるんだったら、普通は通学時間には勉強してるだろう。



[0x0000ca4f]j 兄さん、勉強は学校でするのよ。



[0x0000ca75]i ……あ、そう。



[0x0000ca89]とりたてて勉強しているそぶりなどないのに、樹里の成績は良好らしい。



[0x0000cad5]まったく、うらやましい。



[0x0000caf3]j でも楽しみだな。ワクワクする。



[0x0000cb19]ふっと、樹里は新しい家族二人を見比べた。



[0x0000cb49]j ……ママ……かあ。



[0x0000cb61]j 私も芳野ママって呼んでいい？　よね？



[0x0000cb8d]ずき、と胸が痛んだ。



[0x0000cba9]y ええ。嬉しいわ。



[0x0000cbbf]r …………



[0x0000cbcd]やわらかな芳野さんの声がつらかった。



[0x0000cbf9]y 五樹は、灯籠流しまではいられるの？



[0x0000cc21]i ……っと、週末だっけ。



[0x0000cc3d]j そうよ、兄さん。またすぐに帰ったりしたら、いやよ？



[0x0000cc79]鉛色の雲がのしかかる。



[0x0000cc95]───晩秋の突然の雨。



[0x0000ccb1]２軒目の喫茶店も、また、休日というのに、混みあっていた。



[0x0000ccf1]「ただいま喫煙席での　相席となりますが」



[0x0000cd21]そう言われて悩んだがもういちど外の様子を見て仕方なく、はいと答えた。



[0x0000cd6f]通された席では、白衣をはおった男性が書類に目を通している。



[0x0000cdb3]床についたクラッチの先端が視界に入ると男性は、吸い始めたばかりの煙草をすっと灰皿に置いた。



[0x0000ce17]q あ、構いませんよ。



[0x0000ce2f]男性は無言でうなずいて、書類に目を戻した。煙草には、もう手を伸ばさない。



[0x0000ce81]カフェラテが半分になる。



[0x0000cea1]かるく出窓にもたれ、外へ視線を向けた。



[0x0000cecf]濡れた路面を、ビー玉に似たヘッドライトの光がはねていく。



[0x0000cf0f]それから、ちびちびと何度かカップに口をつけたころ相席の男性の視線に気づいた。



[0x0000cf65]吸い寄せられるように顔が向き合うと、男性は一礼して、意外なことを言った。



[0x0000cfb7]g Ｒ大の方……でしょうか？



[0x0000cfd5]q え？



[0x0000cfdf]q はいそうです。



[0x0000cff3]q えっと、どこかで？



[0x0000d00b]g やっぱりですか。驚いたな。



[0x0000d02d]g お話ししたことはありません。Ｒ大の近くで、お見かけしただけです。



[0x0000d077]g ただ、共通の知り合いがいるのじゃないかと思って───



[0x0000d0b3]男性は軽く咳払いをした。



[0x0000d0d1]g 簸川ってご存じですか？観光学部の。



[0x0000d0fb]長身で痩せた男性の声は、おもいのほか深く、ざわついた店のなかでも、すっと届いた。



[0x0000d155]私は、ぎごちなくうなずく。



[0x0000d175]山鹿青磁と名乗った男性は、あの簸川五樹の、旧友だった。



[0x0000d1b3]ふだんは都内の病院に勤めているが、母校に用があって、たまたまこの界隈に来ているのだと。



[0x0000d213]まじめそうな人だ。私は素直に耳を傾ける。



[0x0000d243]g すみません、ぶしつけなことを聞いてしまって。



[0x0000d277]q いえ、ぜんぜん。山鹿さんはお医者さん……なんですか？



[0x0000d2b3]q それとも研修医さんとか……



[0x0000d2d3]g え？ああ、そうか。



[0x0000d2ed]青磁さんは、自分の白衣を指さし笑った。



[0x0000d31b]g いえ、違います。医者ではありません。



[0x0000d347]g 医者の手伝いをするほうの専門職ですよ。



[0x0000d375]g 学生時代のクセで、つい学内から着込んできてしまった。



[0x0000d3b1]q それじゃあ、お茶の水橋の向こうの？



[0x0000d3db]g ええ。Ｉ大付属の卒業です。



[0x0000d3fb]g 五樹は───簸川はどうですか。



[0x0000d41f]g いや、初めて話す方に、そんな聞き方はないな。



[0x0000d453]g すみません。あいつ、なかなか自分の事は言わないものですから、つい。



[0x0000d49f]q …………



[0x0000d4ad]どうしたらいいだろう。この人はきっと誤解している。



[0x0000d4e7]仕事柄なのか、初対面でも青磁さんは自然で、へんな馴れ馴れしさもない。



[0x0000d533]私は時には白衣姿にすら嫌悪感をおぼえるのに、不思議とそういう気持ちには、ならなかった。



[0x0000d593]あの人……



[0x0000d5a3]簸川五樹との、あまりおだやかとは言えない関係を、ありていに語ってしまうのは、ためらわれた。



[0x0000d607]青磁さんが続ける。



[0x0000d61f]g 以前、学校の近くで簸川と落ち合った時に、ちょうどあなたが通りがかって……



[0x0000d671]g 同じサークルの方だと、聞きました。



[0x0000d69b]g そのほかは何もべつだん言ってなかったが───



[0x0000d6cf]g ただ、あなたのことは、気にしてるふうだったので。私も、印象に残っていたんです。



[0x0000d727]g それで、つい尋ねてしまいました。すいません。突然すぎました。



[0x0000d76b]いえ、と私は首をふり、できるだけ邪険にならないように、切り出した。



[0x0000d7b7]q あの、私、もうサークルには入ってないんです。



[0x0000d7eb]青磁さんの表情に、ちいさな変化があった。



[0x0000d81b]q ちょっと、個人的な事情で……



[0x0000d83d]g そうだったんですか。



[0x0000d857]q 結局、あまりサークルの活動にも熱心になれなかったので、簸川さんとも、ほとんどお話ししたことが無いんです。



[0x0000d8c9]g ……なるほど。



[0x0000d8dd]g すみません。こちらの勘違いで、先走った話をしてしまいました。



[0x0000d923]q いえ、いいんです。



[0x0000d93b]肩をすくめる青磁さんに悪い気がした。



[0x0000d967]q でも、そうですね、私の知る限りでしたら……



[0x0000d999]g ええ、構いません。



[0x0000d9b1]q 簸川さんは、ご友人も多いし、サークルでも好かれる人でしたよ。



[0x0000d9f5]q 御本人は、はしゃいだりするタイプではないのに、まわりが自然と明るくなるような。



[0x0000da4d]g …………



[0x0000da5b]そのとき、ほんのせつな───



[0x0000da7f]眼差しが、私の心中を透かし見ている気がした。



[0x0000dab3]g ……そうですか。ありがとう。



[0x0000dad7]青磁さんは静かにうなずいた。



[0x0000daf9]g なぜかつい、あいつとあなたは心安い仲じゃないか、なんて思ってしまって───



[0x0000db4d]q いえ……気になさらないでください。



[0x0000db79]あとは、とりとめのない会話。



[0x0000db9d]別れぎわ、もう会う機会は無いと思っていたが知らず名乗っていた。



[0x0000dbe5]q 伊勢です、伊勢きりこです。



[0x0000dc07]簸川と話す機会があっても、このことは内緒にしてください、と青磁さんは頭を下げ、店を離れた。



[0x0000dc6b]q ……ふぅ……



[0x0000dc7d]なかなか雨は降りやもうとしない。



[0x0000dca5]気を利かせて置いていってくれた傘を使うべきかとためらっているうちに、外は暗くなる。



[0x0000dd01]灰皿にぽつんと残った吸い殻に視線を落とす。



[0x0000dd33]……大人びたひとだった。



[0x0000dd51]自分とさほど年齢も変わらないのに。



[0x0000dd7b]あの人と、あの人。どこかが似ていた。



[0x0000dda7]それが、寂しさだったと気づくのは、それから１年が経ったころだった。



[0x0000ddf3]帰省した翌日。



[0x0000de07]とうかんもりを案内するから、と諭して、しぶりがちな潤を外へと連れ出した。



[0x0000de59]j あたし、うちにいようか？



[0x0000de79]同行をことわると、樹里はあっさりとひきさがった。



[0x0000deb3]j うん、いいよ。お手伝いしてるからさ。



[0x0000dedf]j いってらっしゃい。兄さん、潤ちゃん。



[0x0000df0b]草いきれの中をつづく廃線跡。



[0x0000df2f]道がわりの線路なんて、はじめてだと、慎重に嬉しさを隠しながら潤は言った。



[0x0000df81]i そういや、古澤───



[0x0000df9b]i あ、こう呼ぶのはもうだめなのかな。



[0x0000dfc5]i だったら……潤って呼んでも大丈夫かい。



[0x0000dff3]レール上を、ふらふらとたどり歩いていた潤は、くるっと僕を振り向いた。



[0x0000e041]r ふぇっ？



[0x0000e04f]r ったった───



[0x0000e063]バランスをくずして、こっちの肩に手をつく。



[0x0000e095]r そ……それじゃあ私はお、お、お兄さん、ですか？



[0x0000e0cb]うらめしそうにこぼす。



[0x0000e0e9]i だったら、アニキとか。



[0x0000e105]r いい？



[0x0000e111]i はは。やっぱり、いきなりは無理だな。



[0x0000e13f]r 無理ですよ。



[0x0000e151]i そうだね。



[0x0000e161]r …………



[0x0000e16f]厚い雲を透かして、夏の熱気が肌を射す。



[0x0000e19d]潤はまだ、この気候には慣れてないようだ。



[0x0000e1cd]ときおりシャツをつまんでは風をおくっている。



[0x0000e201]i きのうは眠れた。



[0x0000e217]r いちおうは……



[0x0000e22b]r あんまり、あたりが静かなんで、耳がキーンって鳴るかんじ……



[0x0000e26d]i 車も飛行機もちかくを通らないしね。



[0x0000e297]i そのうちかじかが鳴きだしたらちょうどよくなるさ。



[0x0000e2d1]r かじかって？



[0x0000e2e3]i カエルだよ。



[0x0000e2f5]r ケ、ケーロケロケロ……



[0x0000e311]i もっときれいに鳴くんだ。ルルルルって。口笛みたいな。



[0x0000e34d]r へえ……妙なカエル。



[0x0000e367]昨晩のことに話を戻した。



[0x0000e385]i いちばん緊張して驚いてたのは、きみだったかな。



[0x0000e3bb]r 先輩も知らなかったんですか？



[0x0000e3df]r あたしが、先輩と、その、戸籍上の兄妹になる……ってこと。



[0x0000e41f]i うん。昨日まで、ぜんぜん。



[0x0000e441]i 芳野さんの連れ子を紹介するって聞いていただけだ。



[0x0000e479]i それがまさか、古澤だとはね。



[0x0000e49d]がくっ、と潤は肩を落として言った。



[0x0000e4c7]r だって……



[0x0000e4d7]r マンガじゃないっすかーそんなの。



[0x0000e4ff]i そうだね。



[0x0000e50f]憮然とする潤に、僕は肩をすくめた。



[0x0000e539]セミの声にあらわれながらしばらく、ふたり廃線を進んだ。



[0x0000e577]ここは通学路になる、と教えようとしながら、気にかかっていたことが頭に浮かんだ。



[0x0000e5cf]i 怒ってないか。



[0x0000e5e3]r ……え？　なにが。



[0x0000e5fb]i ……樹里はさ、いかにも聞いたふうで生意気だろ。



[0x0000e633]i ムカついてるんじゃないか。年下なのに。



[0x0000e661]r ……あの子を置いて、あたしを連れ出したのってそれですか？



[0x0000e6a3]僕をじろりとにらむと、潤はふうと息をついて、肩から力を抜いた。



[0x0000e6eb]r 別に愚痴ったりなんて無いですよ。



[0x0000e713]r そんなのわかってて、ママについてきたんだし。



[0x0000e747]r まあ……あんな……超アイドル系だなんて思わなかったけど……



[0x0000e78b]だいたい、どうしてあたしの周りは……と、ぶちぶちボヤく。



[0x0000e7cd]i 遠慮することない。



[0x0000e7e5]i いやなことがあったら、僕でも、父さんでも言うんだ。



[0x0000e81f]i ムリはしないでさ。



[0x0000e837]r ムリしてませんよ！



[0x0000e84f]r せいせいしてるんだから……



[0x0000e86f]つんと、空を向く潤は晴れやかな顔をしていた。



[0x0000e8a3]駅前を抜けて、つらつらと続く坂道をのぼっていく。



[0x0000e8db]やがて、柿渋が塗られ、黒ずむ木造の屋敷のならぶ旧市街が姿をあらわした。



[0x0000e92b]首にじっとりと汗がにじみだしてくる。



[0x0000e955]潤もまた、汗を浮かべながらもふしぎそうに首をめぐらせ、町並みを見渡していた。



[0x0000e9ab]とうかんもり。



[0x0000e9bf]───日々刻々とうつりゆく季節を呼吸しながら、なにも変わらない場所。



[0x0000ea0d]r そういえば。



[0x0000ea1f]r 家で買い物、頼まれてましたよね。乾物屋さんでしたっけ？



[0x0000ea5f]r あっちの表通りの方ですか？行きましょうよ。



[0x0000ea91]i あ、ちょっと。



[0x0000eaa5]i あいかわらず、手際よく運ぼうとするなあ。



[0x0000ead7]r どうせ、せっかちですから。



[0x0000eaf7]i 別にいいよ、今日は。バイト中じゃない。



[0x0000eb25]i 潤を案内に来たんだ。買い物はあとで。



[0x0000eb51]r ……うーん、ですか？



[0x0000eb6b]しぶしぶまわれ右して、散策コースへもどる。



[0x0000eb9d]i おもしろいとこだろ。この町。



[0x0000ebc1]i 階段や坂道ばかりで、のぼり降りが大変だけど。



[0x0000ebf5]r はあ……



[0x0000ec03]r これが毎日じゃ、面白いなんて言ってられないと思うけど……



[0x0000ec43]色あせた光景のそこかしこには、僕の少年時代がしみついている。



[0x0000ec87]道をたどりながら、いろいろなことを話して聞かせた。



[0x0000ecc3]潤は、おとなしく相づちを打ち耳をかたむけていたが、やがてぽつりと言った。



[0x0000ed15]r …………ず……



[0x0000ed29]r ずるい。



[0x0000ed37]唇を噛んでうつむく。



[0x0000ed53]i ……え？



[0x0000ed61]r ずるいよ。



[0x0000ed71]r 先輩ばっかり、そんな簡単に───



[0x0000ed99]r ここにあたしがいるの、当たり前みたいに。



[0x0000edc9]そうして潤は、枯尾沼を見おろす懸崖を向いた。



[0x0000edff]r ずるいよ……



[0x0000ee11]赤く染まった横顔を淡い色の髪がなでる。



[0x0000ee3f]i …………



[0x0000ee4d]潤のいらだちは当然だ。



[0x0000ee6b]熱心につとめていたバイトを辞めて、引っ越すことになったと聞かされ……



[0x0000eeb7]せめて見送ろうとした最後の夜、潤は泣いた。



[0x0000eee9]あんなふうに平静を失くした彼女をはじめて見た。



[0x0000ef1f]落ち着かせようとする僕の腕をふりはらって、わめき散らし、非難した。



[0x0000ef6b]結局は、満足な言葉も交わせずに僕らは別れた。



[0x0000efa1]それがひとつきほど前のこと。



[0x0000efc5]よりによってこんな意地の悪い偶然が待っていたとは。



[0x0000f001]r う……ごめん……なさい……



[0x0000f023]反省のはやい潤が首をたれる。



[0x0000f047]r あの時、あたし……メチャクチャだったから。



[0x0000f079]r 先輩に、ひどいこと、言っちゃって。



[0x0000f0a3]i べつに気にしてや……



[0x0000f0bd]r し、知ってますって、そんなの。



[0x0000f0e3]潤は自嘲の笑いを浮かべる。



[0x0000f103]r 先輩、いい人だから。知ってます。



[0x0000f12b]背伸びをしながら潤は顔をそむけた。



[0x0000f155]胸をそらし伸ばした腕でガードレールをつかむ。



[0x0000f18b]r ……あたしのが自分に酔ってたんですよー。



[0x0000f1bb]r おっと、これって悲劇のヒロインみたいだなー……って。



[0x0000f1f9]r ちょっといいシーンかもって……ヘヘ……



[0x0000f229]i …………



[0x0000f237]r 今度のだって、新しい家族とか、兄妹とか、そんなんじゃなくてですね……



[0x0000f285]r ただ、新しい逃げ場所が見つかったってだけなんですよ。



[0x0000f2c3]r ママとあたしみたいな、世間に養ってもらってるのは……



[0x0000f2ff]r 屋根があるだけ、マシってもんです。



[0x0000f329]i …………



[0x0000f337]潤らしくない、卑下した口ぶりにしずかに言い添える。



[0x0000f373]i ……きみの母さんは、そんな卑屈には思ってないんじゃないかな。



[0x0000f3b9]潤はにがい表情で町を見おろしたまま聞いていた。



[0x0000f3f1]i 芳野さんの支えがなければうちは、どうなっていたかわからないし。



[0x0000f439]i 病弱だった樹里が、人並みに健康になれたのも。



[0x0000f46d]i 僕が、この町を離れて進学できたのも。



[0x0000f499]i 芳野さんがそばにいてくれたからだ。



[0x0000f4c3]i なにより、父さんを支えてくれたんだ。



[0x0000f4ef]はるか枯尾沼へ視線を落とす。



[0x0000f511]ここからは、我が家は山の稜線に隠れてしまっている。



[0x0000f54b]i 目が見えないせいでかよわく見られもするけど……本当はずっと、心の強い人だよ。



[0x0000f5a1]i 僕より、きみのほうがわかってるはずだ。



[0x0000f5cf]i 結局、家をあけることも多かったろうけれど、きみ、それ恨んでるかい？



[0x0000f61b]i 放って置かれたって思っているかい。



[0x0000f645]r …………



[0x0000f653]潤は黙ったまま首を振った。



[0x0000f675]脇の柵に自分も寄りかかる。



[0x0000f697]i 古澤。



[0x0000f6a3]ついそう呼んでしまったがそのまま続けた。



[0x0000f6d3]r …………



[0x0000f6e1]i きみさえよけりゃだけどさ。



[0x0000f703]r う……うい？



[0x0000f715]i もし、本当にこの町が嫌だったら東京へ来るかい？



[0x0000f74d]r え……



[0x0000f759]潤は目を白黒させる。



[0x0000f773]r な、なに言ってんですか？



[0x0000f791]i まじめな話だよ。



[0x0000f7a7]i いずれ自立する助けくらいなら僕にもできる。



[0x0000f7d9]i 進学は、今年度はまあ、無理かな。ひとまず浪人だ。



[0x0000f811]i ひとり暮らしできるまで僕のアパートを使っていい。



[0x0000f849]r って、先輩は！？



[0x0000f85f]i もちろん一緒に住むよ。



[0x0000f87b]r そ、それっ、同棲じゃないですか。



[0x0000f8a1]i でも兄妹だろ。



[0x0000f8b5]r そんなっ、都合のいい！



[0x0000f8d1]r ちょ、ちょっと待って。



[0x0000f8ed]潤は両の手のひらをぐっと差し出した。



[0x0000f919]r だめ、だめですよ。



[0x0000f933]r ……だって先輩は、好きな人が、いるんでしょう！？



[0x0000f96b]おもわず面くらった僕をみて潤は確信したらしい。



[0x0000f9a1]r ……お店に来てた先輩の友だちが、話してるの、聞いちゃったんです。



[0x0000f9e9]r 相手のひとは知りませんよ。見たこともないです。



[0x0000fa1f]r でも、だったら……先輩の厄介になんかなれっこありません。



[0x0000fa61]r でしょ？



[0x0000fa6f]i …………



[0x0000fa7d]勝手にため息が出た。



[0x0000fa97]i その人には交際を断られたよ。



[0x0000fabb]i ずいぶん、はっきりと。



[0x0000fad7]r ……へっ



[0x0000fae5]潤は、なんともいえぬ微妙な表情で固まった。



[0x0000fb17]r ……………………マ……



[0x0000fb33]r マジですか？



[0x0000fb45]i マジ。



[0x0000fb51]r …………ひ、ひどっ……



[0x0000fb6d]r ほんとに人間なんですか？　その人？



[0x0000fb97]まくしたてる潤に照れ隠しするように告げた。



[0x0000fbc9]i こっちのことは気にするなよ。



[0x0000fbed]i 今すぐ決めなくたっていいんだ。



[0x0000fc11]i そういう方法もある、ってことだから。



[0x0000fc3d]i しばらく考えてみてくれ。



[0x0000fc5d]r …………はい。



[0x0000fc71]今は、そう返事をするのがやっとらしい。



[0x0000fc9f]ふう、と息をつくと急に崖の放水口の音が戻ってきた。



[0x0000fcdb]i 喉かわいたろ？



[0x0000fcef]i 買い物ついでに自販機に寄ってこようか。



[0x0000fd1d]r はい。



[0x0000fd29]i ああ、きみはいいよ。日陰で休んでるといい。



[0x0000fd5b]r じゃ、あたしコーラで。



[0x0000fd77]i そんなのないよ。こぶ茶か、ラムネか……



[0x0000fda5]r えっ！？無いんですか？



[0x0000fdc3]i 冗談。



[0x0000fdcf]i オッケー。ちょっと待ってて。



[0x0000fdf3]r …………



[0x0000fe01]r ………………ふぅ……



[0x0000fe1b]r ……先輩と……



[0x0000fe2f]r …………



[0x0000fe3d]r ……一緒に？



[0x0000fe4f]r ………………



[0x0000fe61]r ………………？



[0x0000fe75]r …………



[0x0000fe83]r ………樹里………？



[0x0000fe9b]r ついて……来たの？



[0x0000feb3]r …………樹……



[0x0000fec7]r …………だれ……



[0x0000fedd]r 樹里だろ……



[0x0000feef]r 悪ふざけ、やめろって。



[0x0000ff0d]r …………樹里っ……



[0x0000ff25]r ………………



[0x0000ff37]r ……先輩……



[0x0000ff49]r …………先輩……っ……！



[0x0000ff67]r …………！？



[0x0000ff79]n どうしました？お探しものですか？



[0x0000ffa1]r あ、いえ。



[0x0000ffb1]n ん～？…………あっ！



[0x0000ffcd]n ちょっと待ってピンと来た、いまサーチするから。



[0x00010005]r ……え？



[0x00010013]n ええ～と～～



[0x00010025]n そだ。もしかして、芳野さんの娘さん？潤ちゃんさん？



[0x00010061]r ちゃんさん？



[0x00010073]r あ、はい。そうです。



[0x0001008f]n やっぱり！



[0x0001009f]n 私、夏生。簸川夏生。



[0x000100bb]r 簸川……



[0x000100c9]n ええ。役場につとめてるの。お話は伺ってるわ。



[0x000100ff]n 健昭さんは、私の叔父よ。



[0x0001011d]r ええと……じゃあ、従姉妹になるんですね。



[0x0001014d]n うん。そゆこと。よろしくね？



[0x00010171]n ……ところで、本当に迷子だったの？



[0x0001019b]r ……恥ずかしながら……



[0x000101b7]n あらま。



[0x000101c5]芳野さん、潤、樹里。女性３人が厨房に立つ光景はなかなか華やかだった。



[0x00010213]ふだん料理などに興味のない樹里までが、首を突っ込んでいる。



[0x00010255]ＴＶで見た、うろおぼえのレシピに挑戦して大惨事になっているようだ。



[0x000102a1]潤は、豚レバを揚げる芳野さんを手伝いながら、副菜のきんぴらや、ひじきのあえものを用意している。



[0x00010309]彼女のきびきびと働くさまは気持ちがいい。



[0x00010339]さらには、手元が狂ったり味見をするたび、こっそりとゴミ箱へ近づく樹里を、



[0x0001038b]めざとくとどめ、なんとかリカバリーしていた。



[0x000103bf]居間から見ると、なんだか反復横飛びのようだ。



[0x000103f3]にぎやかなまま夕食を終え、しばらくして───



[0x00010427]すでに先客がいた風呂場から、吹き抜けへ、とってかえす。



[0x00010465]と、頭の上の踊り場から声がかかった。



[0x00010491]y 健昭さん、本家へ向かわれたわ。



[0x000104b7]y お祭りのことで相談があるんですって。



[0x000104e3]y ……五樹でしょう？



[0x000104fb]i そうだよ。



[0x0001050b]芳野さんは、手すりをつたいながら、危なげなく階下へ降りた。



[0x0001054f]y 明後日には、やはり帰ってしまうの？



[0x00010579]i ……ごめん。



[0x0001058b]y いいのよ。忙しいのでしょう。



[0x000105af]y それで、よかったら話したいことがあるの。



[0x000105df]i じゃあ居間で。麦茶でもいれるから。



[0x00010609]芳野さんは首を振った。



[0x00010625]y この場所でいいわ。



[0x0001063d]y 風がここちよいもの。



[0x00010657]i そう。



[0x00010663]階段にかけた芳野さんの横に、僕もおずおずと腰をすえた。



[0x000106a1]y いい機会だから、はなしておきたいの。



[0x000106cd]y 五樹は、きっと自分からは尋ねてくれないと思うから。



[0x00010707]すこし異なる雰囲気の芳野さんが、無防備に自分を見せる。



[0x00010745]y もう、潤とは、知り合いだったのね。



[0x0001076f]i うん。偶然だったんだけど。バイト先で。



[0x0001079f]y ……そう。



[0x000107af]y 五樹のことをね、どうして先に教えてくれなかったんだって───



[0x000107f3]y 潤にはずいぶん怒られてしまって……



[0x0001081d]y 反省しております。



[0x00010835]ぺこりと頭をたれる。



[0x0001084f]i はは。



[0x0001085b]y ふふっ。でも、なぜかしら。



[0x0001087d]y 潤と五樹は、大丈夫だって気がしていたの。



[0x000108ad]芳野さんはすっと顔をあげて遠くを見た。



[0x000108dd]y 潤の父親はね、桐生秀人という名の、有名な建築家よ。



[0x00010917]i 名前は知ってる。いちどなら会ったことある。



[0x00010949]y そうね。健昭さんのお仕事先ですからね。



[0x00010977]y 健昭さんと朱音さんが上京した時に、いろいろと世話をしてくれたのも、あの人。



[0x000109cb]y この家もあの人が造った……



[0x000109ed]芳野さんは、階段の手すりに白い指をかける。



[0x00010a1f]i じゃあ……桐生さんとは、離婚して……？



[0x00010a4d]y ……いいえ。桐生氏には、ちゃんと妻子がいらっしゃるわ。



[0x00010a8d]y 愛人をしていたのよ、私。あの人の。



[0x00010ab7]y 未婚の母というわけ。だから、籍を入れたのは健昭さんがはじめて。



[0x00010aff]y ごめんなさい、こんな話で。



[0x00010b1f]i いや……すこし驚いたけど。平気だよ。



[0x00010b4d]y ……ありがとう。



[0x00010b63]y 大人になったのね、五樹。



[0x00010b81]y …………



[0x00010b8f]思いを馳せる芳野さんの横顔は、記憶の中のそれより、すこし、やつれてみえた。



[0x00010be3]y ……健昭さんが、桐生氏の仕事場に出入りするようになって、時折、お話しするようになったわ。



[0x00010c45]y それで、そのころ身重だった朱音さんのことを知ってね……



[0x00010c83]y こんな私でも、何かできることがないだろうか、って考えるようになった。



[0x00010cd1]y それまで、なんとなく生きてきた私が、ほんのすこし、変わったの。



[0x00010d19]y それから健昭さんとはながいあいだ、友だちだったわ。



[0x00010d53]y …………



[0x00010d61]y 桐生氏は、きっと今でも、私を捨てたとは思っていないわ。



[0x00010da1]y 才気にあふれて、やる事はなんでもスケールが大きくて。



[0x00010ddf]y 無邪気で、人の驚くことばかり考えている人だから。



[0x00010e19]y 健昭さんは違うわね。



[0x00010e33]y 健昭さんが、考えていることはいつも家族のことだった。



[0x00010e71]i ……そうかな。



[0x00010e85]i 撮影の仕事ばかりでほとんど家にはいなかった。



[0x00010eb9]y ……健昭さんを恨んでる？　五樹。



[0x00010edf]それは奇しくも、潤に向けた問いと同じだった。



[0x00010f13]僕は、自分自身の不安を、潤にぶつけていたんだと、そのとき、気づいた。



[0x00010f61]i …………



[0x00010f6f]i ……いや……恨んではいないと思う。



[0x00010f99]i ……ただ……



[0x00010fab]i ……よくわからないんだ。父さんのことは。



[0x00010fdb]y ……そういうものかもしれないわね。



[0x00011005]y 年をとるにつれ、だんだんと父親を理解するようになっていくのかしら。



[0x00011051]i …………



[0x0001105f]i ……芳野さんは僕らの面倒を押しつけられて迷惑じゃなかったの？



[0x000110a5]y 苦労した、というならもちろん大変だったけれど。



[0x000110db]y それが生き甲斐だったのだもの。健昭さんを助けながら、あなたたちの成長を見守ることが。



[0x00011139]y 五樹と樹里が生まれて、ずっと見続けてきた。



[0x0001116b]y もちろん、潤も。



[0x00011181]y 早かったわね……はじめてこの家にやってきたのが昨日のことのよう。



[0x000111cb]y ……あらためて、潤のこと、よろしく頼むわね。



[0x000111ff]i ……またすぐ、東京に戻ってしまうのに？



[0x0001122d]y ええ。



[0x00011239]y 離れていても、家族だもの。



[0x00011259]i …………



[0x00011267]とつぜん廊下が騒がしくなる。



[0x0001128b]吹き抜けに、風呂あがりの潤と樹里の二人があらわれた。



[0x000112c9]見ると、潤は顔を真っ赤にして咳き込んでいる。



[0x000112fd]y どうしたの？



[0x0001130f]r けほっ……もう、殺されるかと思ったっての！



[0x00011341]j ごめーん、潤ちゃん。



[0x0001135b]i ……何かしたのか？　樹里。



[0x0001137b]j 潜水ごっこ。



[0x0001138d]j の、日本新記録。



[0x000113a3]r ……けほっ……けほっ……



[0x000113c1]i ……？



[0x000113cd]r はぁ……はぁ…………あっ……せ……



[0x000113f7]僕を見つけた潤は、おくればせながらパジャマ姿を縮こまらせた。



[0x0001143d]j 恥ずかしいの？　潤ちゃん。



[0x0001145d]くすくすと樹里が笑う。



[0x00011479]芳野さんがすっと立った。



[0x00011497]和やかな空気に似合わぬかたい顔をしている。



[0x000114c9]y ……潤、お風呂場でふざけるのはやめなさい。



[0x000114fd]y 思わぬ怪我をするわ。



[0x00011517]r なに言ってるのママ！樹里が、先に……



[0x00011543]y いいわね、潤。



[0x00011557]いきどおる潤をおさえて芳野さんがたしなめる



[0x00011589]r …………は……い……



[0x000115a3]y ……樹里も。



[0x000115b5]j はーい。



[0x000115c3]j 芳野ママ。



[0x000115d3]年の暮れのせまった駅を誰もが足早に行き交う。



[0x00011607]濡れ鼠のまま、構内の壁にぼうぜんと寄りかかっていた自分に、奇異とは異なる眼差しを向ける人がいた。



[0x00011671]g ……伊勢さん？



[0x00011685]g 伊勢きりこさんでしょう？



[0x000116a5]コート姿の長身の男性が会釈する。



[0x000116cb]g 以前、お会いした山鹿青磁です。



[0x000116ef]g どうされたんです。そんな……



[0x00011713]水滴だらけになった眼鏡をはずしてぼやけた青磁さんの顔を見つめた。



[0x0001175b]q こんばんは。



[0x0001176d]q 山鹿さんは、帰省されないんですね。



[0x00011797]g 僕は仕事が……いや、そんなことより───



[0x000117c7]唖然とさせているに違いない。



[0x000117eb]q なんでもないんですよ。



[0x00011807]q すこし、時間に遅れてしまっただけ、で……



[0x00011837]すっかり青ざめた唇で笑えたのだろうか。



[0x00011865]……こんな時まで取り繕うとしている自分が、ほんとうに卑しく思えた。



[0x000118b1]冷えきった胸の奥に、いびつに熱が集まる。



[0x000118e1]また、涙と嗚咽があふれてきた。



[0x00011907]青磁さんのマンションでシャワーを借り、凍てついた体を溶かした。



[0x0001194f]椅子にかけると、シンプルなフローリングの部屋からは、煙草の匂いがした。



[0x0001199f]それほど嫌な匂いではなかった。



[0x000119c5]ひとごこちつくと、強いふるえが戻ってくる。



[0x000119f7]風邪をひいたにちがいない。



[0x00011a17]g どうぞ───



[0x00011a29]湯気のたつカップがさし出される。



[0x00011a51]g 少しでも口に入れてください。あとで、薬も出します。



[0x00011a8b]q ……はい。



[0x00011a9b]私は、カーディガンを寄せて、ひたすらおとなしく、借りてきた猫のようにしている。



[0x00011af3]即席のオニオンスープが胃にしみこんでいく。



[0x00011b25]しばらくして、机上のノートパソコンに向かっていた青磁さんが振り返った。



[0x00011b73]g 寒いですか。頭痛は？



[0x00011b8f]g ……熱が出てくるころでしょう。横になって、休んでください。



[0x00011bd1]慣れた手つきで、肘を支えながら、パーティションで隔てた寝室に案内してくれた。



[0x00011c27]足が不自由な相手の介護の経験があるのだろう。



[0x00011c5b]人心地がついて、にわかに恥ずかしさもよみがえってきた。



[0x00011c99]g 明日、病院に寄ってからご自宅まで送ります。



[0x00011ccb]g 今夜は、僕の寝床を使ってください。



[0x00011cf5]q すみません。



[0x00011d07]g 男物の寝間着やら、がさつな部屋やらで申しわけないが。



[0x00011d43]q そんな……私の部屋より綺麗なくらいです。



[0x00011d75]腫れぼったくなった首を、こくりと落として謝意をあらわした。



[0x00011db9]感謝と、すまない気持ちで胸がいっぱいになっていく。



[0x00011df3]q ……あの……山鹿さんは？



[0x00011e11]g 僕は、登山用の寝袋があります。部屋も暖かくしておきますから。



[0x00011e55]q …………



[0x00011e63]q ご迷惑をかけますね。



[0x00011e7d]g いいえ。



[0x00011e8b]q あの……下着とか、コンビニで買ってきてくれたんですね。



[0x00011ec9]g ははは……少々、緊張しましたが。



[0x00011eef]病院の処方薬を分けてもらい、パイプベッドに横になった。



[0x00011f2d]そういえば、まだ化粧水をつけてない……そんな悠長な考えが頭をよぎる。



[0x00011f7b]寝室のあかりが落とされてからすっかり弱々しくなった声でたずねた。



[0x00011fc5]q 青磁さん。



[0x00011fd5]g はい。



[0x00011fe1]シルエットになった青磁さんが、私を見つめる。



[0x00012015]私は、そうとう熱があるようだ。



[0x0001203b]q 簸川五樹さんのこと、教えてくれませんか。



[0x0001206b]g ……五樹のことを。



[0x00012083]q なんでもいいんです……お願いします。



[0x000120af]g …………



[0x000120bd]g ……ええ、もちろん。いいですよ。



[0x000120e5]g でも、まずは静養しないと。



[0x00012105]q ……はい。



[0x00012115]q ありがとう。青磁さん。



[0x00012133]隣室から届くタイプ音が、とても遠くに聞こえる。



[0x00012169]やがて、またじわりと滲みだした涙を、ぬぐう気力もないまま、私は眠りの中へと沈んでいった。



[0x000121cb]今日もまた夏日だった。



[0x000121e7]薄曇りの空は、その底に、澄み切った青空を隠している。



[0x00012223]グリル『ぎとぎと』に顔を出した帰り、見覚えのある自転車が、坂を駆けおりてきた。



[0x0001227b]そのまま、すれちがうかに見えた自転車は、短いブレーキ音を鳴らして止まった。



[0x000122cd]i 夏生───



[0x000122dd]振り返れば路肩に自転車を寄せながらひとつ上の従姉妹が、顔をあげる。



[0x00012329]n おかえり。



[0x00012339]n あいかわらずみたいね。



[0x00012355]i うん。



[0x00012361]あまり親密とはいえない距離で僕らは向き合った。



[0x00012397]i 潤を送ってくれてありがとう。



[0x000123bb]n なあに。ふるさと振興課職員としては当然のつとめです。



[0x000123f9]いかにも夏生らしい、演技がかった身振りでほくそ笑む。



[0x00012437]n ……いい子そうじゃない？



[0x00012455]僕がうなずくと、夏生はサドルに後ろ手をついた。



[0x0001248b]n 大事な受験の夏に、こんな僻地にドロップアウトだなんて───



[0x000124cd]n どんな問題児なんだろうって、役場じゃ、みんなヒヤヒヤしてた。



[0x00012511]i なんだよそれ。



[0x00012525]顔をほころばせながら夏生は僕に一歩近寄った。



[0x00012559]n だいじょうぶ。



[0x0001256d]n 夏生お姉さんは気に入ったぞ。



[0x00012591]i ……よかった。



[0x000125a5]i 頼むよ。大事な後輩なんだ。



[0x000125c7]n ───？　後輩って？



[0x000125e1]夏生に潤との奇妙な巡り合わせを語って聞かせた。



[0x00012617]夏生はそれを感心したそぶりで聞いていた。



[0x00012647]会話中、つと時計に視線を落とす。



[0x0001266f]n あっ、やべ。



[0x00012681]i そろそろ仕事に戻ったほうがいいね。



[0x000126ab]n そうみたいね。



[0x000126bf]n それじゃ、五樹。



[0x000126d5]i うん。あんまりスピード出し過ぎないように。



[0x00012709]n へーい。



[0x00012717]歩きかけたところで呼び止められた。



[0x00012741]n い……五樹……



[0x00012755]うわずった声でささやく。



[0x00012773]n …………



[0x00012781]i うん？



[0x0001278d]n ……い、いつまでいるの？こっちには。



[0x000127b9]i 明日には発つよ。



[0x000127cf]n えっ……明日……？



[0x000127e7]n ずいぶん早いんだ。



[0x000127ff]i うん。ごめん。



[0x00012815]n い、いいって。そっか……



[0x00012835]n わ、わたしさ……



[0x0001284b]n …………



[0x00012859]夏生は、苦しそうに言葉につまっていた。



[0x00012887]n み、見送り行こっか？



[0x000128a1]i ……見送り？



[0x000128b3]i そんなの、一度だって来たことないだろ。いいよ、別に。



[0x000128f1]n そ、そうだね、はは。



[0x0001290b]i 大丈夫だよ。これでも普通に大学生してるから。



[0x0001293f]i きょう、会えてよかった。



[0x0001295d]n うん……



[0x0001296b]n ……大丈夫だよね。　　　　　　　　　五樹だものね。



[0x000129a5]j 中に入ってみないの？



[0x000129bf]r ……いい。



[0x000129cf]r 外から閉じこめたりする気だろ。



[0x000129f5]j しないよ。そんな子供みたいなこと。



[0x00012a1f]r …………うー……



[0x00012a35]j うたぐりぶかいなあ、潤ちゃん。



[0x00012a59]r ……あのなー。



[0x00012a6d]r いきなり抱きつかれて、湯船に潜ったりされたら、トラウマにもなるっての。



[0x00012abd]渋い顔の潤をよそに、樹里は屈託なく笑った。



[0x00012aef]j ごめんねー。でも、うちのお風呂広いでしょ？



[0x00012b21]r ンあ？　ああ───



[0x00012b39]どこからつながった話だよ、とぼやきながら、潤は相づちをうつ。



[0x00012b7d]j 母さんはあの場所で死んだの。



[0x00012ba1]r ……え……っ……



[0x00012bb7]面くらう潤を置いて樹里はすっと前へ出て、暗闇にとけ込んでいく。



[0x00012bff]r …………



[0x00012c0d]あとから、おそるおそる潤は足を踏み入れた。



[0x00012c3f]鉄錆と、土の匂い。年月を経た物たちの匂い。



[0x00012c71]静寂が、鼓膜を押しつける



[0x00012c8f]r ここ……まだ使ってるの？



[0x00012caf]樹里は無言のまま、しばらくその場に立っていた。



[0x00012ce5]j ……そうね、一応。めったに開けないけど。



[0x00012d15]j 本当は、毎日手入れしないと蔵も傷んでしまうんだって。



[0x00012d51]r へえ。



[0x00012d5d]r やっぱり骨董品とかあるのかな。



[0x00012d83]j あるんじゃないかな。ピストルとか。



[0x00012dad]r ピストルっ？



[0x00012dbf]j どうせ、もう錆びついて使えないよ。



[0x00012de7]r ……そろそろ行こう。



[0x00012e01]j …………



[0x00012e0f]r ……樹里？閉めよう。



[0x00012e2b]j うん……



[0x00012e39]j もうすこし、いるわ。潤ちゃん先に行ってて。



[0x00012e6b]r ……いいけど。



[0x00012e7f]j …………



[0x00012e8d]j ………………



[0x00012e9f]j 泣いては、だめ。



[0x00012eb5]j ─────母さん。



[0x00012ecd]j 母さんはもうここには、いないの。



[0x00012ef5]j だから、泣いてはだめ。



[0x00012f11]j あたしを　　　　　　　　　　　　　いらつかせないで。



[0x00012f4d]j ……消えて……



[0x00012f61]j …………消えて。



[0x00012f77]ふと目覚める。薄明までは、まだ遠い。



[0x00012fa3]暗がりに、ぼんやりと白く細い背中が浮かびあがる。



[0x00012fdb]間近に腰かけた樹里の瞳が、僕をじっと見つめていた。



[0x00013015]下着ひとつ、身につけていない。



[0x00013039]夜の、ひんやりとした空気のなかで裸身は濃密な汗の匂いをふりまいていた。



[0x00013089]おぼろげな眠りの淵に浸かったまま、僕は、少女と視線を絡めあわせる。



[0x000130d3]少女は吸い込まれるように、しのびやかに薄掛けにもぐり身体をあずけてきた。



[0x00013125]猫のように丸まってしっとりと濡れた背を押しつける。



[0x0001315f]甘くなまなましい残り香は、いまだ彼女が、肉欲の行為の余韻にあることを教えていた。



[0x000131b9]濡れた髪をわけながら、伸ばした指先を、そっと少女のこめかみへ重ねる。



[0x00013207]いつも、病床の樹里にそうしていたように。



[0x00013237]樹里は、熱もつ頬を僕の指先に添えて応え、ひっそりと愛おしむ。



[0x0001327b]それが僕らの会話だった。



[0x00013299]ぬくもりと、懐かしき想いに胸が……つかえる。



[0x000132cd]やっと、帰るべき場所に帰ってきたのだ。



[0x000132fb]僕の、たったひとつの居場所へ。



[0x00013321]j ………おかえり……兄さん…………



[0x00013347]ふるえるつぶやきに長い苦悶を経た色がありありと浮かぶ。



[0x00013387]少女のなかに、いまだ消えず心を舐め焦がす、昏い炎───



[0x000133c5]あたかも調律を欠いた楽器が、それでも悲鳴を奏でることをやめないでいるような───



[0x0001341f]そんな哀しい音色で、この瞬間も叫び続けている。



[0x00013455]j ……知ってる…………兄さん……？



[0x0001347b]j 母さんと父さん……ふたり……兄妹だったのですって……



[0x000134b7]i …………ああ……



[0x000134cd]知っていた。



[0x000134df]僕らの両親が、簸川家に拾われたみなし子だったことは早くに知っていた。



[0x0001352d]けっして広くはないこの町で、隠し通していけることは少ない。



[0x0001356f]ふたりを出奔させた罪悪感からか、今では、むしろ丁寧に迎えられるようになった。



[0x000135c5]ふたり……兄妹だったのかもしれない。もう誰にもわからないことだ。



[0x0001360f]j だったら……



[0x00013621]j ……だとしたら、あたしたち、普通とはちがうわ。



[0x00013657]j 兄妹より近くて双子よりは遠い……なにかね。



[0x0001368b]そのくちぶりにはおのれを貶めつつも押し隠した喜びがあった。



[0x000136cf]むなしく僕は言葉をくくる。



[0x000136ef]i ……他人だよ。誰だって。



[0x0001370d]i どんなにしてもひとつにはなれない。



[0x00013737]j 兄さんにこうして抱かれていても……？



[0x00013763]i ……うん……



[0x00013775]j 一日じゅうずっと、ずっと、死ぬまでセックスしていても……？



[0x000137b9]i ……ああ……



[0x000137cb]i ……飽きるまで体をこすりあわせても、いくら強く、互いを想っても、本当に一緒になんかなれないよ。



[0x00013833]i 父さんは……それで疲れきったんだ。



[0x0001385b]j ……兄さんはちがうわ。



[0x00013877]i 同じなんだ。変わらない心も、死なない心も、そんなもの、どこにも無い。



[0x000138c5]i もろい心が、あるだけだよ。



[0x000138e5]そんな戯れ言に抗うように樹里は、ますます身体をすりよせてきた。



[0x0001392d]j いえ、兄さんはちがう。



[0x0001394b]j 兄さんは、ちがう。



[0x00013963]j ……どうしたらいいの。



[0x0001397f]j 誰もが、嘘とか、まぼろしを見てただ死んでいくなんて。



[0x000139bd]j だったらこんな、きょうやあしたに、どんな意味があるの。



[0x000139fb]j ……わからないよ…………



[0x00013a19]i …………



[0x00013a27]いっそこの世界にふたりきりなら……



[0x00013a51]樹里と、この僕だけが世界のすべてだったのなら、赦されたのだろうか。



[0x00013a9d]僕の胸中を読みとったように樹里が続ける。



[0x00013acd]j ……そう…………



[0x00013ae3]j ……小さいころは、あたしと兄さん、確かにふたりきりだったのに……



[0x00013b2d]j いつからなんだろ……



[0x00013b47]j あたしの初潮の日から……なのかな…………そんなこと……？



[0x00013b87]i あきらめるんだ。



[0x00013b9d]j あきらめないわ。



[0x00013bb3]ふたりとも口を閉ざしたまま、時間が流れていく。



[0x00013be9]恐怖とともに、また朝が近づいてくる。



[0x00013c13]眠ってしまったかに見えた樹里がまたふと口をひらいた。



[0x00013c4f]j ……明日には、行ってしまうんでしょう。



[0x00013c7d]j でも……また、戻ってきてくれる。



[0x00013ca5]i ……戻らない。　　　　　　　　　　今度は。



[0x00013cd7]j 嘘。



[0x00013ce1]i …………



[0x00013cef]j 潤ちゃんを置いてけぼりにしても……いいの？



[0x00013d21]i ……潤にさわるな。



[0x00013d39]i 無視するんだ。



[0x00013d4d]j …………



[0x00013d5b]i …………樹里。



[0x00013d6f]責めるように呼んでも樹里は、僕の胸もとに頭をすりつけるだけだ。



[0x00013db7]イタズラっぽくつぶやく。



[0x00013dd5]j ……かわいそうね。潤ちゃん。



[0x00013df9]j 愛してもいないのにね……むしろ鬱陶しくすら思っているのに。



[0x00013e3d]j ただいつまでも優しいままだなんて……



[0x00013e69]j 残酷なのは父さんと同じね。



[0x00013e8b]i …………



[0x00013e99]なかば肺炎になりかけていた伊勢きりこは、そのまま丸一日寝込んだ。



[0x00013ee1]翌々日、かなり無理をしながらも山鹿青磁のもとから帰宅する。



[0x00013f23]送ろうとした青磁を断りながらも、伊勢きりこは、青磁との約束の念を押した。



[0x00013f73]数日後、帰宅した青磁の耳にしばらく鳴り続けていたふうな呼び出し音が届いた。



[0x00013fc7]もう夜遅く、日が変わろうとする時刻だった。



[0x00013ff9]ディスプレイには見慣れない番号が表示されていた。



[0x00014033]少しためらいながらも、受話器をとる。



[0x0001405f]g はい、山鹿です。



[0x00014075]「…………」



[0x00014087]g もしもし……？



[0x0001409b]沈黙したままの受話器を下ろしかけた時、かすれた、小さな声が聞こえた。



[0x000140e5]「セイ……」



[0x000140f7]g …………五樹か？



[0x0001410d]青磁の表情がこわばった。



[0x0001412b]「……セイ」



[0x0001413d]g どうしたんだ。



[0x00014151]平静を装いながら、尋ねる。



[0x00014171]「……声が聴きたかっただけだよ」



[0x00014197]g …………



[0x000141a5]g ……話してみろよ。



[0x000141bd]g 言いたいことがあるんだろ。



[0x000141dd]「………………」



[0x000141f3]「…………きっと……」



[0x0001420f]「……きっともう、時間は、　とっくに過ぎてたんだ」



[0x00014249]「ただ、僕が、ためらい続けていた　だけで……」



[0x0001427f]g …………



[0x0001428d]「樹里を……　楽にしてやりたい……」



[0x000142b9]「これ以上、　苦しませたくないんだ……」



[0x000142e9]g ………………



[0x000142fb]「……セイ…………」



[0x00014315]「セイの父さんを、　助けてあげられたのは　セイだろ？」



[0x00014355]g …………ああ。



[0x00014369]「医者は……いつも役立たずだった……　もう自分の身体なんかじゃ、　なくなっていた……」



[0x000143c9]「毎晩、動物みたいにうなり声をあげて、　あんなにまでして生きなきゃ　いけないなんて」



[0x00014427]「僕の母さんだって───」



[0x00014447]g ───やめろ、五樹！



[0x00014461]「……」



[0x0001446f]g 伊勢さんに会った。お前のことを聞かせた。



[0x0001449f]「…………」



[0x000144b1]g 伊勢さんは、お前を───



[0x000144cf]「いい人だろ……伊勢さん」



[0x000144ef]g ……ああ。



[0x000144ff]g 彼女ならお前を、支えてくれる、きっと……



[0x0001452f]g でなけりゃ…………俺を……頼れよ……っ……



[0x00014561]g …………ひとりで……なんでも…………背負い込むなよ……



[0x0001459f]g ……………………



[0x000145b5]i 「……もうじゅうぶん、　いろんなものを貰ったよ」



[0x000145ed]g …………



[0x000145fb]「ハ……ハハッ……」



[0x00014615]「ちょっと心配をかけたくなったんだ」



[0x0001463f]「大丈夫。　元気になったよ……」



[0x00014667]「ごめん……悪かったね……」



[0x00014689]g ……………



[0x00014699]r 樹里も誘ったんだけど……眠い、とか言って、ちっとも起きなくって。



[0x000146e3]r ほんともう……あいつは……



[0x00014705]i 考えてみてくれたかい？　潤。



[0x00014727]r ……え…………



[0x0001473b]r ……………



[0x0001474b]唇を噛み、ためらいの表情へと沈みかけた潤は、思い切って五樹に顔の正面を向けた。



[0x000147a3]r 先輩、私やっぱり行けないよ。



[0x000147c7]i …………



[0x000147d5]r ママを放っておけない。



[0x000147f1]少女の瞳をみつめたまま、五樹はちいさく頷く。



[0x00014825]r それにやっぱり、ズルしないで、自分でなんとかしなきゃって思うから。



[0x00014871]r …………だから……



[0x00014889]r ……あのとき、貰ったヘッドホンを、先輩だと思って、頑張りますよ。



[0x000148d1]i ……そっか……



[0x000148e5]i ……きみ、やっぱりしっかりしてるな。僕なんかより、ずっと。



[0x00014929]r ……え……いや……



[0x00014941]i ……でもとりあえず、勉強する時は、静かにやった方がいいよ。



[0x00014985]r あははは。先輩ナイスツッコミ。



[0x000149ab]r な、何言ってんだろーな、あたしは。



[0x000149d5]潤と五樹の微笑みに、汽笛の音がかぶさってきた。



[0x00014a0b]j あーあ、行っちゃった？



[0x00014a27]r 樹里………



[0x00014a37]r 何してたんだよ。たったいま、発車したとこだったのに。



[0x00014a75]j あちゃー。



[0x00014a85]r …………もう……



[0x00014a9b]r あんたは……マイペースっつーか、先が思いやられるっつーか……



[0x00014adf]r しっかりしてくれなきゃ、先輩だって、安心して向こうでやってけないじゃないか。



[0x00014b35]j …………



[0x00014b43]r ………………っ……



[0x00014b5b]r ……ごめん。きつく言い過ぎた。



[0x00014b81]r べつに、姉貴ヅラするつもりじゃ……



[0x00014bab]j ……ううん。へいき。



[0x00014bc5]j 潤ちゃんこそ目、あかいよ。



[0x00014be7]r ……え……



[0x00014bf7]r あ……これはさ……



[0x00014c11]j さては　　　　　　　　　　　目にホコリが入ったんでしょ？



[0x00014c51]r …………こい…つは～…………



[0x00014c73]j そーゆーわけだからかき氷、食べ行こっか。潤ちゃん。



[0x00014caf]r ……またいきなり。



[0x00014cc7]r 行きたいならひとりで───



[0x00014ce9]j じゃあ、ひんやりぷるぷるわらび餅。



[0x00014d15]r 観光地料金で飲み食いなんかしない。



[0x00014d3f]j いーじゃない、どうせ暇なんだから。



[0x00014d69]r 暇じゃない！だからぁ、受験生だってのに。



[0x00014d99]j ……潤ちゃんは、トゥルーなわらび餅を知らないから、そんなこと言えるんだ。



[0x00014deb]r 子供か！



[0x00014df9]r ……ったく……



[0x00014e0d]r ……そんなの、粉さえあればすぐできるっての。



[0x00014e41]r 戻ったら、作ったげるよ。



[0x00014e61]j …………へえー……



[0x00014e79]j 潤ちゃん、優しいんだ。



[0x00014e95]r …か……っ……からかうなって…………



[0x00014ec1]　　　　　………………



[0x00014edd]　……ありふれていることや、　なんでもない日々の繰り返しだって　大切に思える時がある。



[0x00014f3d]　誰も……ただ一瞬のためだけに、　　　生きているんじゃない。



[0x00014f81]　　　……どうでもいいわ。　　　そんなこと。



[0x00014fb5]　　　　　……樹里……



[0x00014fd1]　　　　　　樹里……　　　　　　　　　　



[0x00014fff]　　僕らも……変わっていくんだ。



[0x00015025]　　　　もう……一緒には、　　　　いられないんだ……



[0x00015061]　　　いられるわ、ずっと。



[0x00015081]　　兄さんはいつだって……



[0x000150a1]　　かえってきてくれるもの……



[0x000150c5]^fm^cr腐り姫



[0x000150d2]^fm^creuthanasia



[0x000150e3]^fm帰省



[0x000150eb]^fm～jamais vu～



[0x000150fc]^fg企画・シナリオ



[0x0001510e]^fm星空めてお



[0x0001511c]^fg原画・キャラクターデザイン



[0x0001513a]^fm中村哲也



[0x00015146]^fg背景原画



[0x00015152]^fm米谷 要



[0x0001515d]^fm協力：スタジオ尻滅裂



[0x00015175]^fgＣＧワーク



[0x00015183]^fmしまさらゆめき



[0x00015195]^fm犬太郎



[0x0001519f]^fmａｉｎａ



[0x000151ab]^fm白鬼



[0x000151b3]^fgＣＧワーク



[0x000151c1]^fm中村哲也



[0x000151cd]^fmK.TEN^s0（小梅けいと）



[0x000151e7]^fm桜瑞



[0x000151ef]^fg音楽



[0x000151f7]^fm雑音工房NOIZE^s0（ノーブランド・サウンズ）



[0x00015225]^fgプログラム



[0x00015233]^fmWiz^s0（codeX）



[0x00015246]^fg製作・著作



[0x00015254]^fg株式会社ビジネスパートナー



[0x00015272]^fgLiar-soft



